{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx286\tx573\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Developer:
\b0 \
	
\i Moritz Ulrich
\i0 \
		{\field{\*\fldinst{HYPERLINK "mailto:ulrich.moritz@gmail.com"}}{\fldrslt ulrich.moritz@gmail.com}}
\b \
\
Credits:
\b0 \
	Advance Wars\
		\'a9Nintendo\
\
	7330.aws:\
		By 
\i Sev62_FMJ
\i0 \
		Used w.o. permission\
\

\b Code:
\b0 \
	VboxView:\
		By 
\i Matteo Bertozzi
\i0 \
		{\field{\*\fldinst{HYPERLINK "http://th30z.netsons.org"}}{\fldrslt http://th30z.netsons.org}}\
\
	SynthesizeSingleton.h:\
		By 
\i Matt Gallagher\
\

\i0\b Thanks to:\

\i\b0 	Roma_Emu
\i0 \
		For giving me the map format \
		specification.}