######################################################################
# Automatically generated by qmake (2.01a) Do Feb 12 16:23:37 2009
######################################################################

TEMPLATE = app
TARGET = netwars
DEPENDPATH += . ../ ../lib
INCLUDEPATH += . ../ ../lib

CONFIG += debug
CONFIG += no_keywords

DEFINES += TIXML_USE_TICPP TIXML_USE_STL
LIBS += ../*.a
LIBS += -lboost_signals-mt

# Input
HEADERS += BuyMenu.h GameDialog.h MainWindow.h MapWidget.h Sprites.h UnitActionMenu.h UnitActionMenuButton.h
FORMS += buyMenu.ui gameDialog.ui mainWindow.ui 
SOURCES += BuyMenu.cpp GameDialog.cpp main.cpp MainWindow.cpp MapWidget.cpp Sprites.cpp UnitActionMenu.cpp
RESOURCES += data.qrc
