// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8E13ED4F0EDCC4810043A531 /* gui_cocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* gui_cocoa */;
		codeSenseManager = 8E13EEBB0EDCC4850043A531 /* Code sense */;
		executables = (
			8E13ED4F0EDCC4810043A531 /* gui_cocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249349249;
			PBXWorkspaceStateSaveDate = 249349249;
		};
		sourceControlManager = 8E13EEBA0EDCC4850043A531 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* gui_cocoa */ = {
		activeExec = 0;
		executables = (
			8E13ED4F0EDCC4810043A531 /* gui_cocoa */,
		);
	};
	8E13ED4F0EDCC4810043A531 /* gui_cocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gui_cocoa;
		sourceDirectories = (
		);
	};
	8E13EEBA0EDCC4850043A531 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8E13EEBB0EDCC4850043A531 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
