<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8E13EEB70EDCC4850043A531</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>225</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>8E5D18E60EE07D550087E028</string>
								<string>8E1A5F400EDEED6F0089B499</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>8E0C4B940EEB3E8D008EFD65</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>31</integer>
									<integer>23</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 359}, {225, 610}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {242, 628}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>225</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 109 1280 669 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>242pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AppController.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AppController.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8E39AEFC0EEC8929000C7932</string>
										<key>history</key>
										<array>
											<string>8E1A5F460EDEEDC90089B499</string>
											<string>8E1A5FD70EDEEF5C0089B499</string>
											<string>8E1A60DB0EDEF6C70089B499</string>
											<string>8E1A60DD0EDEF6C70089B499</string>
											<string>8E1A60FC0EDEF9050089B499</string>
											<string>8E1A61830EDF1CCF0089B499</string>
											<string>8E1A61840EDF1CCF0089B499</string>
											<string>8E01FE500EE3258400B2D326</string>
											<string>8E01FE620EE32AC500B2D326</string>
											<string>8E5E73D50EEADEB400C1AF0A</string>
											<string>8E5E74230EEAE6FB00C1AF0A</string>
											<string>8E0C49070EEB03E1008EFD65</string>
											<string>8E0C496B0EEB0AD0008EFD65</string>
											<string>8E0C49D50EEB1110008EFD65</string>
											<string>8E0C49D70EEB1110008EFD65</string>
											<string>8E0C49D90EEB1110008EFD65</string>
											<string>8E0C49DB0EEB1110008EFD65</string>
											<string>8E0C49DD0EEB1110008EFD65</string>
											<string>8E0C49DF0EEB1110008EFD65</string>
											<string>8E0C49E10EEB1110008EFD65</string>
											<string>8E0C49E30EEB1110008EFD65</string>
											<string>8E0C49E50EEB1110008EFD65</string>
											<string>8E0C4A040EEB1134008EFD65</string>
											<string>8E0C4A1F0EEB11C5008EFD65</string>
											<string>8E0C4BB40EEB3FAF008EFD65</string>
											<string>8E39A9440EEB6BE4000C7932</string>
											<string>8E39A9690EEB6E09000C7932</string>
											<string>8E39A9D50EEB79CE000C7932</string>
											<string>8E39AB690EEC4CB9000C7932</string>
											<string>8E39AB6A0EEC4CB9000C7932</string>
											<string>8E39AB8E0EEC4D8A000C7932</string>
											<string>8E39AC2C0EEC5973000C7932</string>
											<string>8E39AC2D0EEC5973000C7932</string>
											<string>8E39AC2E0EEC5973000C7932</string>
											<string>8E39AC910EEC5C47000C7932</string>
											<string>8E39AC920EEC5C47000C7932</string>
											<string>8E39ACA90EEC5C87000C7932</string>
											<string>8E39ACD90EEC5DD6000C7932</string>
											<string>8E39ACDA0EEC5DD6000C7932</string>
											<string>8E39ACDB0EEC5DD6000C7932</string>
											<string>8E39ACF40EEC5FA7000C7932</string>
											<string>8E39ACF50EEC5FA7000C7932</string>
											<string>8E39ACF60EEC5FA7000C7932</string>
											<string>8E39AD070EEC62B3000C7932</string>
											<string>8E39AE9F0EEC87F3000C7932</string>
											<string>8E39AEA00EEC87F3000C7932</string>
											<string>8E39AEA10EEC87F3000C7932</string>
											<string>8E39AEA30EEC87F3000C7932</string>
											<string>8E39AEA40EEC87F3000C7932</string>
											<string>8E39AEA50EEC87F3000C7932</string>
											<string>8E39AEA60EEC87F3000C7932</string>
											<string>8E39AEA70EEC87F3000C7932</string>
											<string>8E39AEF80EEC8907000C7932</string>
											<string>8E39AEF90EEC8907000C7932</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8EFA1EDC0EDE102300540AFE</string>
											<string>8EFA1EDD0EDE102300540AFE</string>
											<string>8EFA1EDE0EDE102300540AFE</string>
											<string>8EFA1EDF0EDE102300540AFE</string>
											<string>8EFA1EE00EDE102300540AFE</string>
											<string>8EFA1EE10EDE102300540AFE</string>
											<string>8EFA1EE30EDE102300540AFE</string>
											<string>8EFA1F0D0EDE118600540AFE</string>
											<string>8EFA1F100EDE118600540AFE</string>
											<string>8EFA1F140EDE118600540AFE</string>
											<string>8EFA1F150EDE118600540AFE</string>
											<string>8E1A5F520EDEEDC90089B499</string>
											<string>8E1A5F7D0EDEEDC90089B499</string>
											<string>8E1A5F860EDEEDC90089B499</string>
											<string>8E1A5FA40EDEEE9B0089B499</string>
											<string>8E1A5FA70EDEEE9B0089B499</string>
											<string>8E1A5FE40EDEEF5C0089B499</string>
											<string>8E1A60E50EDEF6C70089B499</string>
											<string>8E1A60E70EDEF6C70089B499</string>
											<string>8E1A60E90EDEF6C70089B499</string>
											<string>8E1A61870EDF1CCF0089B499</string>
											<string>8E1A61880EDF1CCF0089B499</string>
											<string>8E1A628B0EE0351C0089B499</string>
											<string>8E1A628C0EE0351C0089B499</string>
											<string>8E5D18FD0EE07DF10087E028</string>
											<string>8E5D18FE0EE07DF10087E028</string>
											<string>8E01FE660EE32AC500B2D326</string>
											<string>8E5E74270EEAE6FB00C1AF0A</string>
											<string>8E0C47850EEAF4A1008EFD65</string>
											<string>8E0C47870EEAF4A1008EFD65</string>
											<string>8E0C49080EEB03E1008EFD65</string>
											<string>8E0C49730EEB0AD0008EFD65</string>
											<string>8E0C49EB0EEB1110008EFD65</string>
											<string>8E0C49ED0EEB1110008EFD65</string>
											<string>8E0C49EF0EEB1110008EFD65</string>
											<string>8E0C49F10EEB1110008EFD65</string>
											<string>8E0C49F30EEB1110008EFD65</string>
											<string>8E0C49F50EEB1110008EFD65</string>
											<string>8E0C49F70EEB1110008EFD65</string>
											<string>8E0C49F90EEB1110008EFD65</string>
											<string>8E0C49FD0EEB1110008EFD65</string>
											<string>8E0C4A000EEB1110008EFD65</string>
											<string>8E0C4A090EEB1134008EFD65</string>
											<string>8E0C4A4E0EEB18D6008EFD65</string>
											<string>8E0C4A520EEB18D6008EFD65</string>
											<string>8E0C4B260EEB1EB4008EFD65</string>
											<string>8E0C4B270EEB1EB4008EFD65</string>
											<string>8E0C4B9E0EEB3F45008EFD65</string>
											<string>8E0C4B9F0EEB3F45008EFD65</string>
											<string>8E39A9300EEB68C1000C7932</string>
											<string>8E39A9310EEB68C1000C7932</string>
											<string>8E39A9320EEB68C1000C7932</string>
											<string>8E39A94B0EEB6BE4000C7932</string>
											<string>8E39A94C0EEB6BE4000C7932</string>
											<string>8E39A94D0EEB6BE4000C7932</string>
											<string>8E39A94E0EEB6BE4000C7932</string>
											<string>8E39A94F0EEB6BE4000C7932</string>
											<string>8E39A9500EEB6BE4000C7932</string>
											<string>8E39A9510EEB6BE4000C7932</string>
											<string>8E39A9520EEB6BE4000C7932</string>
											<string>8E39A9530EEB6BE4000C7932</string>
											<string>8E39A9540EEB6BE4000C7932</string>
											<string>8E39A9550EEB6BE4000C7932</string>
											<string>8E39A9560EEB6BE4000C7932</string>
											<string>8E39A9570EEB6BE4000C7932</string>
											<string>8E39A9580EEB6BE4000C7932</string>
											<string>8E39A9590EEB6BE4000C7932</string>
											<string>8E39A95A0EEB6BE4000C7932</string>
											<string>8E39A96C0EEB6E09000C7932</string>
											<string>8E39A96D0EEB6E09000C7932</string>
											<string>8E39A96E0EEB6E09000C7932</string>
											<string>8E39A96F0EEB6E09000C7932</string>
											<string>8E39A9700EEB6E09000C7932</string>
											<string>8E39A9710EEB6E09000C7932</string>
											<string>8E39A9720EEB6E09000C7932</string>
											<string>8E39A9730EEB6E09000C7932</string>
											<string>8E39A9740EEB6E09000C7932</string>
											<string>8E39A97E0EEB70EC000C7932</string>
											<string>8E39A9880EEB712C000C7932</string>
											<string>8E39A9890EEB712C000C7932</string>
											<string>8E39A98A0EEB712C000C7932</string>
											<string>8E39A98B0EEB712C000C7932</string>
											<string>8E39A98C0EEB712C000C7932</string>
											<string>8E39A98D0EEB712C000C7932</string>
											<string>8E39A98E0EEB712C000C7932</string>
											<string>8E39A98F0EEB712C000C7932</string>
											<string>8E39A9900EEB712C000C7932</string>
											<string>8E39A9910EEB712C000C7932</string>
											<string>8E39A9920EEB712C000C7932</string>
											<string>8E39A9930EEB712C000C7932</string>
											<string>8E39A9940EEB712C000C7932</string>
											<string>8E39A9950EEB712C000C7932</string>
											<string>8E39A9A00EEB7151000C7932</string>
											<string>8E39A9A10EEB7151000C7932</string>
											<string>8E39A9A20EEB7151000C7932</string>
											<string>8E39A9A30EEB7151000C7932</string>
											<string>8E39A9A40EEB7151000C7932</string>
											<string>8E39A9A50EEB7151000C7932</string>
											<string>8E39A9A60EEB7151000C7932</string>
											<string>8E39A9A70EEB7151000C7932</string>
											<string>8E39A9A80EEB7151000C7932</string>
											<string>8E39A9D00EEB75D3000C7932</string>
											<string>8E39A9D10EEB75D3000C7932</string>
											<string>8E39A9DD0EEB79CE000C7932</string>
											<string>8E39A9DE0EEB79CE000C7932</string>
											<string>8E39A9DF0EEB79CE000C7932</string>
											<string>8E39A9E00EEB79CE000C7932</string>
											<string>8E39A9E10EEB79CE000C7932</string>
											<string>8E39A9E20EEB79CE000C7932</string>
											<string>8E39A9E30EEB79CE000C7932</string>
											<string>8E39A9E40EEB79CE000C7932</string>
											<string>8E39A9E50EEB79CE000C7932</string>
											<string>8E39A9E60EEB79CE000C7932</string>
											<string>8E39A9E70EEB79CE000C7932</string>
											<string>8E39A9E80EEB79CE000C7932</string>
											<string>8E39A9E90EEB79CE000C7932</string>
											<string>8E39A9EA0EEB79CE000C7932</string>
											<string>8E39A9EB0EEB79CE000C7932</string>
											<string>8E39A9EC0EEB79CE000C7932</string>
											<string>8E39A9ED0EEB79CE000C7932</string>
											<string>8E39A9EE0EEB79CE000C7932</string>
											<string>8E39A9EF0EEB79CE000C7932</string>
											<string>8E39A9F00EEB79CE000C7932</string>
											<string>8E39A9F10EEB79CE000C7932</string>
											<string>8E39A9F20EEB79CE000C7932</string>
											<string>8E39A9F80EEC12AB000C7932</string>
											<string>8E39A9F90EEC12AB000C7932</string>
											<string>8E39A9FA0EEC12AB000C7932</string>
											<string>8E39A9FB0EEC12AB000C7932</string>
											<string>8E39AA180EEC13FC000C7932</string>
											<string>8E39AA190EEC13FC000C7932</string>
											<string>8E39AA1A0EEC13FC000C7932</string>
											<string>8E39AA1B0EEC13FC000C7932</string>
											<string>8E39AA1C0EEC13FC000C7932</string>
											<string>8E39AA1D0EEC13FC000C7932</string>
											<string>8E39AA1E0EEC13FC000C7932</string>
											<string>8E39AA2B0EEC1455000C7932</string>
											<string>8E39AA2C0EEC1455000C7932</string>
											<string>8E39AA2D0EEC1455000C7932</string>
											<string>8E39AA330EEC1508000C7932</string>
											<string>8E39AA340EEC1508000C7932</string>
											<string>8E39AA510EEC17C6000C7932</string>
											<string>8E39AA590EEC17D6000C7932</string>
											<string>8E39AA5A0EEC17D6000C7932</string>
											<string>8E39AA5B0EEC17D6000C7932</string>
											<string>8E39AA5C0EEC17D6000C7932</string>
											<string>8E39AA670EEC17FE000C7932</string>
											<string>8E39AA820EEC1A61000C7932</string>
											<string>8E39AA830EEC1A61000C7932</string>
											<string>8E39AA8C0EEC1D00000C7932</string>
											<string>8E39AA8D0EEC1D00000C7932</string>
											<string>8E39AA8E0EEC1D00000C7932</string>
											<string>8E39AA8F0EEC1D00000C7932</string>
											<string>8E39AA990EEC22FA000C7932</string>
											<string>8E39AA9A0EEC22FA000C7932</string>
											<string>8E39AA9B0EEC22FA000C7932</string>
											<string>8E39AA9C0EEC22FA000C7932</string>
											<string>8E39AAB40EEC24CC000C7932</string>
											<string>8E39AACA0EEC2519000C7932</string>
											<string>8E39AACB0EEC2519000C7932</string>
											<string>8E39AAD30EEC2541000C7932</string>
											<string>8E39AAD40EEC2541000C7932</string>
											<string>8E39AAFB0EEC3787000C7932</string>
											<string>8E39AAFE0EEC37E4000C7932</string>
											<string>8E39AB180EEC4B1E000C7932</string>
											<string>8E39AB190EEC4B1E000C7932</string>
											<string>8E39AB1A0EEC4B1E000C7932</string>
											<string>8E39AB1B0EEC4B1E000C7932</string>
											<string>8E39AB1C0EEC4B1E000C7932</string>
											<string>8E39AB1D0EEC4B1E000C7932</string>
											<string>8E39AB1E0EEC4B1E000C7932</string>
											<string>8E39AB1F0EEC4B1E000C7932</string>
											<string>8E39AB200EEC4B1E000C7932</string>
											<string>8E39AB210EEC4B1E000C7932</string>
											<string>8E39AB220EEC4B1E000C7932</string>
											<string>8E39AB230EEC4B1E000C7932</string>
											<string>8E39AB240EEC4B1E000C7932</string>
											<string>8E39AB250EEC4B1E000C7932</string>
											<string>8E39AB260EEC4B1E000C7932</string>
											<string>8E39AB270EEC4B1E000C7932</string>
											<string>8E39AB280EEC4B1E000C7932</string>
											<string>8E39AB290EEC4B1E000C7932</string>
											<string>8E39AB2A0EEC4B1E000C7932</string>
											<string>8E39AB2B0EEC4B1E000C7932</string>
											<string>8E39AB2C0EEC4B1E000C7932</string>
											<string>8E39AB2D0EEC4B1E000C7932</string>
											<string>8E39AB2E0EEC4B1E000C7932</string>
											<string>8E39AB2F0EEC4B1E000C7932</string>
											<string>8E39AB300EEC4B1E000C7932</string>
											<string>8E39AB310EEC4B1E000C7932</string>
											<string>8E39AB320EEC4B1E000C7932</string>
											<string>8E39AB370EEC4B37000C7932</string>
											<string>8E39AB380EEC4B37000C7932</string>
											<string>8E39AB390EEC4B37000C7932</string>
											<string>8E39AB3A0EEC4B37000C7932</string>
											<string>8E39AB720EEC4CB9000C7932</string>
											<string>8E39AB730EEC4CB9000C7932</string>
											<string>8E39AB740EEC4CB9000C7932</string>
											<string>8E39AB750EEC4CB9000C7932</string>
											<string>8E39AB760EEC4CB9000C7932</string>
											<string>8E39AB770EEC4CB9000C7932</string>
											<string>8E39AB780EEC4CB9000C7932</string>
											<string>8E39AB790EEC4CB9000C7932</string>
											<string>8E39AB7A0EEC4CB9000C7932</string>
											<string>8E39AB7B0EEC4CB9000C7932</string>
											<string>8E39AB7C0EEC4CB9000C7932</string>
											<string>8E39AB7D0EEC4CB9000C7932</string>
											<string>8E39AB7E0EEC4CB9000C7932</string>
											<string>8E39AB7F0EEC4CB9000C7932</string>
											<string>8E39AB800EEC4CB9000C7932</string>
											<string>8E39AB810EEC4CB9000C7932</string>
											<string>8E39AB820EEC4CB9000C7932</string>
											<string>8E39AB830EEC4CB9000C7932</string>
											<string>8E39AB840EEC4CB9000C7932</string>
											<string>8E39AB850EEC4CB9000C7932</string>
											<string>8E39AB860EEC4CB9000C7932</string>
											<string>8E39AB870EEC4CB9000C7932</string>
											<string>8E39AB880EEC4CB9000C7932</string>
											<string>8E39AB890EEC4CB9000C7932</string>
											<string>8E39AB8A0EEC4CB9000C7932</string>
											<string>8E39AB8B0EEC4CB9000C7932</string>
											<string>8E39AB990EEC4D8A000C7932</string>
											<string>8E39AB9A0EEC4D8A000C7932</string>
											<string>8E39AB9B0EEC4D8A000C7932</string>
											<string>8E39AB9C0EEC4D8A000C7932</string>
											<string>8E39AB9D0EEC4D8A000C7932</string>
											<string>8E39AB9E0EEC4D8A000C7932</string>
											<string>8E39AB9F0EEC4D8A000C7932</string>
											<string>8E39ABA00EEC4D8A000C7932</string>
											<string>8E39ABA10EEC4D8A000C7932</string>
											<string>8E39ABA20EEC4D8A000C7932</string>
											<string>8E39ABA30EEC4D8A000C7932</string>
											<string>8E39ABA40EEC4D8A000C7932</string>
											<string>8E39ABA50EEC4D8A000C7932</string>
											<string>8E39ABA60EEC4D8A000C7932</string>
											<string>8E39ABA70EEC4D8A000C7932</string>
											<string>8E39ABA80EEC4D8A000C7932</string>
											<string>8E39ABA90EEC4D8A000C7932</string>
											<string>8E39ABAA0EEC4D8A000C7932</string>
											<string>8E39ABAE0EEC4DCC000C7932</string>
											<string>8E39ABBB0EEC4E93000C7932</string>
											<string>8E39ABBC0EEC4E93000C7932</string>
											<string>8E39ABBD0EEC4E93000C7932</string>
											<string>8E39ABBE0EEC4E93000C7932</string>
											<string>8E39ABC40EEC4EAD000C7932</string>
											<string>8E39ABC50EEC4EAD000C7932</string>
											<string>8E39ABC60EEC4EAD000C7932</string>
											<string>8E39ABCB0EEC51B4000C7932</string>
											<string>8E39ABD50EEC54DF000C7932</string>
											<string>8E39ABD60EEC54DF000C7932</string>
											<string>8E39ABD70EEC54DF000C7932</string>
											<string>8E39ABDC0EEC5510000C7932</string>
											<string>8E39ABDD0EEC5510000C7932</string>
											<string>8E39ABDE0EEC5510000C7932</string>
											<string>8E39AC0B0EEC58F8000C7932</string>
											<string>8E39AC0C0EEC58F8000C7932</string>
											<string>8E39AC0D0EEC58F8000C7932</string>
											<string>8E39AC0E0EEC58F8000C7932</string>
											<string>8E39AC0F0EEC58F8000C7932</string>
											<string>8E39AC100EEC58F8000C7932</string>
											<string>8E39AC110EEC58F8000C7932</string>
											<string>8E39AC120EEC58F8000C7932</string>
											<string>8E39AC320EEC5973000C7932</string>
											<string>8E39AC330EEC5973000C7932</string>
											<string>8E39AC340EEC5973000C7932</string>
											<string>8E39AC350EEC5973000C7932</string>
											<string>8E39AC360EEC5973000C7932</string>
											<string>8E39AC370EEC5973000C7932</string>
											<string>8E39AC380EEC5973000C7932</string>
											<string>8E39AC390EEC5973000C7932</string>
											<string>8E39AC3A0EEC5973000C7932</string>
											<string>8E39AC3B0EEC5973000C7932</string>
											<string>8E39AC3C0EEC5973000C7932</string>
											<string>8E39AC3D0EEC5973000C7932</string>
											<string>8E39AC3E0EEC5973000C7932</string>
											<string>8E39AC3F0EEC5973000C7932</string>
											<string>8E39AC400EEC5973000C7932</string>
											<string>8E39AC520EEC5A00000C7932</string>
											<string>8E39AC530EEC5A00000C7932</string>
											<string>8E39AC540EEC5A00000C7932</string>
											<string>8E39AC550EEC5A00000C7932</string>
											<string>8E39AC560EEC5A00000C7932</string>
											<string>8E39AC570EEC5A00000C7932</string>
											<string>8E39AC870EEC5BCC000C7932</string>
											<string>8E39AC880EEC5BCC000C7932</string>
											<string>8E39AC890EEC5BCC000C7932</string>
											<string>8E39AC8A0EEC5BCC000C7932</string>
											<string>8E39AC960EEC5C47000C7932</string>
											<string>8E39AC970EEC5C47000C7932</string>
											<string>8E39AC980EEC5C47000C7932</string>
											<string>8E39AC990EEC5C47000C7932</string>
											<string>8E39AC9A0EEC5C47000C7932</string>
											<string>8E39AC9B0EEC5C47000C7932</string>
											<string>8E39AC9C0EEC5C47000C7932</string>
											<string>8E39AC9D0EEC5C47000C7932</string>
											<string>8E39AC9E0EEC5C47000C7932</string>
											<string>8E39AC9F0EEC5C47000C7932</string>
											<string>8E39ACA00EEC5C47000C7932</string>
											<string>8E39ACAC0EEC5C87000C7932</string>
											<string>8E39ACAD0EEC5C87000C7932</string>
											<string>8E39ACAE0EEC5C87000C7932</string>
											<string>8E39ACAF0EEC5C87000C7932</string>
											<string>8E39ACB00EEC5C87000C7932</string>
											<string>8E39ACB10EEC5C87000C7932</string>
											<string>8E39ACB20EEC5C87000C7932</string>
											<string>8E39ACB30EEC5C87000C7932</string>
											<string>8E39ACB40EEC5C87000C7932</string>
											<string>8E39ACB50EEC5C87000C7932</string>
											<string>8E39ACB60EEC5C87000C7932</string>
											<string>8E39ACC00EEC5CAC000C7932</string>
											<string>8E39ACC10EEC5CAC000C7932</string>
											<string>8E39ACDF0EEC5DD6000C7932</string>
											<string>8E39ACE00EEC5DD6000C7932</string>
											<string>8E39ACE10EEC5DD6000C7932</string>
											<string>8E39ACE20EEC5DD6000C7932</string>
											<string>8E39ACE30EEC5DD6000C7932</string>
											<string>8E39ACE40EEC5DD6000C7932</string>
											<string>8E39ACE50EEC5DD6000C7932</string>
											<string>8E39ACE60EEC5DD6000C7932</string>
											<string>8E39ACE70EEC5DD6000C7932</string>
											<string>8E39ACE80EEC5DD6000C7932</string>
											<string>8E39ACE90EEC5DD6000C7932</string>
											<string>8E39ACF70EEC5FA7000C7932</string>
											<string>8E39ACF80EEC5FA7000C7932</string>
											<string>8E39ACF90EEC5FA7000C7932</string>
											<string>8E39ACFA0EEC5FA7000C7932</string>
											<string>8E39AD090EEC62B3000C7932</string>
											<string>8E39AEA90EEC87F3000C7932</string>
											<string>8E39AEAA0EEC87F3000C7932</string>
											<string>8E39AEAB0EEC87F3000C7932</string>
											<string>8E39AEAC0EEC87F3000C7932</string>
											<string>8E39AEAD0EEC87F3000C7932</string>
											<string>8E39AEAE0EEC87F3000C7932</string>
											<string>8E39AEAF0EEC87F3000C7932</string>
											<string>8E39AEB00EEC87F3000C7932</string>
											<string>8E39AEB10EEC87F3000C7932</string>
											<string>8E39AEB20EEC87F3000C7932</string>
											<string>8E39AEB30EEC87F3000C7932</string>
											<string>8E39AEB40EEC87F3000C7932</string>
											<string>8E39AEB50EEC87F3000C7932</string>
											<string>8E39AEB60EEC87F3000C7932</string>
											<string>8E39AEB70EEC87F3000C7932</string>
											<string>8E39AEB80EEC87F3000C7932</string>
											<string>8E39AEB90EEC87F3000C7932</string>
											<string>8E39AEBA0EEC87F3000C7932</string>
											<string>8E39AEBB0EEC87F3000C7932</string>
											<string>8E39AEBC0EEC87F3000C7932</string>
											<string>8E39AEBD0EEC87F3000C7932</string>
											<string>8E39AEBE0EEC87F3000C7932</string>
											<string>8E39AEBF0EEC87F3000C7932</string>
											<string>8E39AEC00EEC87F3000C7932</string>
											<string>8E39AEC10EEC87F3000C7932</string>
											<string>8E39AEC20EEC87F3000C7932</string>
											<string>8E39AEC30EEC87F3000C7932</string>
											<string>8E39AEC40EEC87F3000C7932</string>
											<string>8E39AEC50EEC87F3000C7932</string>
											<string>8E39AEC60EEC87F3000C7932</string>
											<string>8E39AEC70EEC87F3000C7932</string>
											<string>8E39AEC80EEC87F3000C7932</string>
											<string>8E39AEC90EEC87F3000C7932</string>
											<string>8E39AECA0EEC87F3000C7932</string>
											<string>8E39AECB0EEC87F3000C7932</string>
											<string>8E39AECC0EEC87F3000C7932</string>
											<string>8E39AECD0EEC87F3000C7932</string>
											<string>8E39AECE0EEC87F3000C7932</string>
											<string>8E39AECF0EEC87F3000C7932</string>
											<string>8E39AED00EEC87F3000C7932</string>
											<string>8E39AED10EEC87F3000C7932</string>
											<string>8E39AED20EEC87F3000C7932</string>
											<string>8E39AED30EEC87F3000C7932</string>
											<string>8E39AED40EEC87F3000C7932</string>
											<string>8E39AED50EEC87F3000C7932</string>
											<string>8E39AED60EEC87F3000C7932</string>
											<string>8E39AED70EEC87F3000C7932</string>
											<string>8E39AED80EEC87F3000C7932</string>
											<string>8E39AED90EEC87F3000C7932</string>
											<string>8E39AEDA0EEC87F3000C7932</string>
											<string>8E39AEDB0EEC87F3000C7932</string>
											<string>8E39AEDC0EEC87F3000C7932</string>
											<string>8E39AEDD0EEC87F3000C7932</string>
											<string>8E39AEDE0EEC87F3000C7932</string>
											<string>8E39AEDF0EEC87F3000C7932</string>
											<string>8E39AEE00EEC87F3000C7932</string>
											<string>8E39AEE10EEC87F3000C7932</string>
											<string>8E39AEE20EEC87F3000C7932</string>
											<string>8E39AEE30EEC87F3000C7932</string>
											<string>8E39AEE40EEC87F3000C7932</string>
											<string>8E39AEE50EEC87F3000C7932</string>
											<string>8E39AEE60EEC87F3000C7932</string>
											<string>8E39AEE70EEC87F3000C7932</string>
											<string>8E39AEE80EEC87F3000C7932</string>
											<string>8E39AEE90EEC87F3000C7932</string>
											<string>8E39AEEF0EEC8862000C7932</string>
											<string>8E39AEF40EEC8890000C7932</string>
											<string>8E39AEFA0EEC8907000C7932</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1033, 450}}</string>
								<key>RubberWindowFrame</key>
								<string>0 109 1280 669 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>450pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 455}, {1033, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>0 109 1280 669 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1033pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8E39A9050EEB6588000C7932</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>8E39A9060EEB6588000C7932</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8E39AC590EEC5A00000C7932</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>8E39A91D0EEB66A3000C7932</string>
		<string>8E39A91E0EEB66A3000C7932</string>
		<string>8E13EEB80EDCC4850043A531</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/moritz/Development/netwars/src/gui_cocoa/gui_cocoa.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 109 1280 669 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>267 214 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>267 214 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8E13EEB80EDCC4850043A531</string>
				<string>8E39A9070EEB6588000C7932</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>267 214 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8E13EEB80EDCC4850043A531</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {863, 389}}</string>
											<string>{{863, 0}, {417, 389}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 389}}</string>
											<string>{{0, 389}, {1280, 238}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 627}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>187</real>
									</array>
									<key>Frame</key>
									<string>{{863, 0}, {417, 389}}</string>
									<key>RubberWindowFrame</key>
									<string>0 110 1280 668 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 110 1280 668 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>627pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>627pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8E39A9080EEB6588000C7932</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8E39A9090EEB6588000C7932</string>
				<string>8E39A90A0EEB6588000C7932</string>
				<string>8E39A90B0EEB6588000C7932</string>
				<string>8E39A90C0EEB6588000C7932</string>
				<string>8E39A90D0EEB6588000C7932</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 110 1280 668 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>SynthesizeSingleton.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 285 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 285 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8E39A95C0EEB6BE4000C7932</string>
				<string>8E39A95D0EEB6BE4000C7932</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 285 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>587 507 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>8E39A90E0EEB6588000C7932</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>587 507 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 433}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 451}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>304 179 912 492 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {722, 451}}</string>
								<key>RubberWindowFrame</key>
								<string>304 179 912 492 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>722pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>451pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8E39AC590EEC5A00000C7932</string>
				<string>8E39AC5A0EEC5A00000C7932</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>304 179 912 492 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8E39AC590EEC5A00000C7932</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
