// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 418}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8E13ED4F0EDCC4810043A531 /* gui_cocoa */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* gui_cocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* gui_cocoa */,
		);
		breakpoints = (
		);
		codeSenseManager = 8E13EEBB0EDCC4850043A531 /* Code sense */;
		executables = (
			8E13ED4F0EDCC4810043A531 /* gui_cocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					383,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250270223;
			PBXWorkspaceStateSaveDate = 250270223;
		};
		perUserProjectItems = {
			8E01FDE90EE311D900B2D326 = 8E01FDE90EE311D900B2D326 /* PBXTextBookmark */;
			8E01FE3D0EE3236300B2D326 = 8E01FE3D0EE3236300B2D326 /* PBXTextBookmark */;
			8E01FE500EE3258400B2D326 = 8E01FE500EE3258400B2D326 /* PBXTextBookmark */;
			8E01FE620EE32AC500B2D326 = 8E01FE620EE32AC500B2D326 /* PBXTextBookmark */;
			8E01FE660EE32AC500B2D326 = 8E01FE660EE32AC500B2D326 /* PBXTextBookmark */;
			8E01FE990EE32E8200B2D326 = 8E01FE990EE32E8200B2D326 /* PBXTextBookmark */;
			8E01FE9A0EE32E8200B2D326 = 8E01FE9A0EE32E8200B2D326 /* PBXTextBookmark */;
			8E01FEA80EE32FC900B2D326 = 8E01FEA80EE32FC900B2D326 /* PBXTextBookmark */;
			8E01FEB40EE3328700B2D326 = 8E01FEB40EE3328700B2D326 /* PBXTextBookmark */;
			8E01FEB50EE3328700B2D326 = 8E01FEB50EE3328700B2D326 /* PBXTextBookmark */;
			8E1A5F460EDEEDC90089B499 = 8E1A5F460EDEEDC90089B499 /* PBXTextBookmark */;
			8E1A5F520EDEEDC90089B499 = 8E1A5F520EDEEDC90089B499 /* PBXTextBookmark */;
			8E1A5F7D0EDEEDC90089B499 = 8E1A5F7D0EDEEDC90089B499 /* PBXTextBookmark */;
			8E1A5F860EDEEDC90089B499 = 8E1A5F860EDEEDC90089B499 /* PBXTextBookmark */;
			8E1A5FA40EDEEE9B0089B499 = 8E1A5FA40EDEEE9B0089B499 /* PBXTextBookmark */;
			8E1A5FA70EDEEE9B0089B499 = 8E1A5FA70EDEEE9B0089B499 /* PBXTextBookmark */;
			8E1A5FD70EDEEF5C0089B499 = 8E1A5FD70EDEEF5C0089B499 /* PBXTextBookmark */;
			8E1A5FE40EDEEF5C0089B499 = 8E1A5FE40EDEEF5C0089B499 /* PBXTextBookmark */;
			8E1A60DB0EDEF6C70089B499 = 8E1A60DB0EDEF6C70089B499 /* PBXBookmark */;
			8E1A60DD0EDEF6C70089B499 = 8E1A60DD0EDEF6C70089B499 /* PBXBookmark */;
			8E1A60E50EDEF6C70089B499 = 8E1A60E50EDEF6C70089B499 /* PBXBookmark */;
			8E1A60E70EDEF6C70089B499 = 8E1A60E70EDEF6C70089B499 /* PBXBookmark */;
			8E1A60E90EDEF6C70089B499 = 8E1A60E90EDEF6C70089B499 /* PBXBookmark */;
			8E1A60FC0EDEF9050089B499 = 8E1A60FC0EDEF9050089B499 /* PBXBookmark */;
			8E1A61830EDF1CCF0089B499 = 8E1A61830EDF1CCF0089B499 /* PBXTextBookmark */;
			8E1A61840EDF1CCF0089B499 = 8E1A61840EDF1CCF0089B499 /* PBXTextBookmark */;
			8E1A61870EDF1CCF0089B499 = 8E1A61870EDF1CCF0089B499 /* PBXTextBookmark */;
			8E1A61880EDF1CCF0089B499 = 8E1A61880EDF1CCF0089B499 /* PBXTextBookmark */;
			8E1A62580EE031960089B499 = 8E1A62580EE031960089B499 /* PBXTextBookmark */;
			8E1A62590EE031960089B499 = 8E1A62590EE031960089B499 /* PBXTextBookmark */;
			8E1A625B0EE031960089B499 = 8E1A625B0EE031960089B499 /* PBXTextBookmark */;
			8E1A628B0EE0351C0089B499 = 8E1A628B0EE0351C0089B499 /* PBXTextBookmark */;
			8E1A628C0EE0351C0089B499 = 8E1A628C0EE0351C0089B499 /* PBXTextBookmark */;
			8E1A62A10EE037630089B499 = 8E1A62A10EE037630089B499 /* PBXTextBookmark */;
			8E5D18750EE073AA0087E028 = 8E5D18750EE073AA0087E028 /* PBXTextBookmark */;
			8E5D188B0EE075E30087E028 = 8E5D188B0EE075E30087E028 /* PBXTextBookmark */;
			8E5D18B70EE076D30087E028 = 8E5D18B70EE076D30087E028 /* PBXTextBookmark */;
			8E5D18EE0EE07DF10087E028 = 8E5D18EE0EE07DF10087E028 /* PBXTextBookmark */;
			8E5D18EF0EE07DF10087E028 = 8E5D18EF0EE07DF10087E028 /* PBXTextBookmark */;
			8E5D18FD0EE07DF10087E028 = 8E5D18FD0EE07DF10087E028 /* PBXTextBookmark */;
			8E5D18FE0EE07DF10087E028 = 8E5D18FE0EE07DF10087E028 /* PBXTextBookmark */;
			8E5E73370EEAD21400C1AF0A /* PBXTextBookmark */ = 8E5E73370EEAD21400C1AF0A /* PBXTextBookmark */;
			8E5E736E0EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E736E0EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E736F0EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E736F0EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E73700EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E73700EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E73710EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E73710EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E73720EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E73720EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E73730EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E73730EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E73740EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E73740EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E73750EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E73750EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E73760EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E73760EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E73770EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E73770EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E73780EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E73780EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E73790EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E73790EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E737A0EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E737A0EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E737B0EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E737B0EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E737C0EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E737C0EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E737D0EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E737D0EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E737E0EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E737E0EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E737F0EEADA0E00C1AF0A /* PBXTextBookmark */ = 8E5E737F0EEADA0E00C1AF0A /* PBXTextBookmark */;
			8E5E73850EEADA1D00C1AF0A /* PBXTextBookmark */ = 8E5E73850EEADA1D00C1AF0A /* PBXTextBookmark */;
			8E5E73870EEADA3200C1AF0A /* PBXTextBookmark */ = 8E5E73870EEADA3200C1AF0A /* PBXTextBookmark */;
			8E5E73890EEADA4D00C1AF0A /* PBXTextBookmark */ = 8E5E73890EEADA4D00C1AF0A /* PBXTextBookmark */;
			8E5E738A0EEADA4D00C1AF0A /* PBXTextBookmark */ = 8E5E738A0EEADA4D00C1AF0A /* PBXTextBookmark */;
			8E5E738B0EEADA4D00C1AF0A /* PBXTextBookmark */ = 8E5E738B0EEADA4D00C1AF0A /* PBXTextBookmark */;
			8E5E738C0EEADA4D00C1AF0A /* PBXTextBookmark */ = 8E5E738C0EEADA4D00C1AF0A /* PBXTextBookmark */;
			8E5E738D0EEADA4D00C1AF0A /* PBXTextBookmark */ = 8E5E738D0EEADA4D00C1AF0A /* PBXTextBookmark */;
			8E5E738E0EEADA4D00C1AF0A /* PBXTextBookmark */ = 8E5E738E0EEADA4D00C1AF0A /* PBXTextBookmark */;
			8E5E738F0EEADA4D00C1AF0A /* PBXTextBookmark */ = 8E5E738F0EEADA4D00C1AF0A /* PBXTextBookmark */;
			8E5E739C0EEADBD800C1AF0A /* PBXTextBookmark */ = 8E5E739C0EEADBD800C1AF0A /* PBXTextBookmark */;
			8E5E739D0EEADBD800C1AF0A /* PBXTextBookmark */ = 8E5E739D0EEADBD800C1AF0A /* PBXTextBookmark */;
			8E5E739E0EEADBD800C1AF0A /* PBXTextBookmark */ = 8E5E739E0EEADBD800C1AF0A /* PBXTextBookmark */;
			8E5E739F0EEADBD800C1AF0A /* PBXTextBookmark */ = 8E5E739F0EEADBD800C1AF0A /* PBXTextBookmark */;
			8E5E73A00EEADBD800C1AF0A /* PBXTextBookmark */ = 8E5E73A00EEADBD800C1AF0A /* PBXTextBookmark */;
			8E5E73A10EEADBD800C1AF0A /* PBXTextBookmark */ = 8E5E73A10EEADBD800C1AF0A /* PBXTextBookmark */;
			8E5E73A20EEADBD800C1AF0A /* PBXTextBookmark */ = 8E5E73A20EEADBD800C1AF0A /* PBXTextBookmark */;
			8E5E73A30EEADBD800C1AF0A /* PBXTextBookmark */ = 8E5E73A30EEADBD800C1AF0A /* PBXTextBookmark */;
			8E5E73A40EEADBD800C1AF0A /* PBXTextBookmark */ = 8E5E73A40EEADBD800C1AF0A /* PBXTextBookmark */;
			8E5E73A60EEADBF400C1AF0A /* PBXTextBookmark */ = 8E5E73A60EEADBF400C1AF0A /* PBXTextBookmark */;
			8E5E73A70EEADBF400C1AF0A /* PBXTextBookmark */ = 8E5E73A70EEADBF400C1AF0A /* PBXTextBookmark */;
			8E5E73A80EEADBF400C1AF0A /* PBXTextBookmark */ = 8E5E73A80EEADBF400C1AF0A /* PBXTextBookmark */;
			8E5E73A90EEADBF400C1AF0A /* PBXTextBookmark */ = 8E5E73A90EEADBF400C1AF0A /* PBXTextBookmark */;
			8E5E73AA0EEADBF400C1AF0A /* PBXTextBookmark */ = 8E5E73AA0EEADBF400C1AF0A /* PBXTextBookmark */;
			8E5E73AB0EEADBF400C1AF0A /* PBXTextBookmark */ = 8E5E73AB0EEADBF400C1AF0A /* PBXTextBookmark */;
			8E5E73AC0EEADBF400C1AF0A /* PBXTextBookmark */ = 8E5E73AC0EEADBF400C1AF0A /* PBXTextBookmark */;
			8E5E73AE0EEADC3E00C1AF0A /* PBXTextBookmark */ = 8E5E73AE0EEADC3E00C1AF0A /* PBXTextBookmark */;
			8E5E73BA0EEADD2600C1AF0A /* PBXTextBookmark */ = 8E5E73BA0EEADD2600C1AF0A /* PBXTextBookmark */;
			8E5E73BB0EEADD2600C1AF0A /* PBXTextBookmark */ = 8E5E73BB0EEADD2600C1AF0A /* PBXTextBookmark */;
			8E5E73BC0EEADD2600C1AF0A /* PBXTextBookmark */ = 8E5E73BC0EEADD2600C1AF0A /* PBXTextBookmark */;
			8E5E73BD0EEADD2600C1AF0A /* PBXTextBookmark */ = 8E5E73BD0EEADD2600C1AF0A /* PBXTextBookmark */;
			8E5E73BE0EEADD2600C1AF0A /* PBXTextBookmark */ = 8E5E73BE0EEADD2600C1AF0A /* PBXTextBookmark */;
			8E5E73BF0EEADD2600C1AF0A /* PBXTextBookmark */ = 8E5E73BF0EEADD2600C1AF0A /* PBXTextBookmark */;
			8E5E73C00EEADD2600C1AF0A /* PBXTextBookmark */ = 8E5E73C00EEADD2600C1AF0A /* PBXTextBookmark */;
			8E5E73C10EEADD2600C1AF0A /* PBXTextBookmark */ = 8E5E73C10EEADD2600C1AF0A /* PBXTextBookmark */;
			8E5E73C20EEADD2600C1AF0A /* PBXTextBookmark */ = 8E5E73C20EEADD2600C1AF0A /* PBXTextBookmark */;
			8E5E73C30EEADD2600C1AF0A /* PBXTextBookmark */ = 8E5E73C30EEADD2600C1AF0A /* PBXTextBookmark */;
			8E5E73C40EEADD2600C1AF0A /* PBXTextBookmark */ = 8E5E73C40EEADD2600C1AF0A /* PBXTextBookmark */;
			8E5E73C50EEADD2600C1AF0A /* PBXTextBookmark */ = 8E5E73C50EEADD2600C1AF0A /* PBXTextBookmark */;
			8E5E73C70EEADDE500C1AF0A /* PBXTextBookmark */ = 8E5E73C70EEADDE500C1AF0A /* PBXTextBookmark */;
			8E5E73D00EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73D00EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73D10EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73D10EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73D20EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73D20EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73D30EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73D30EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73D40EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73D40EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73D50EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73D50EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73D60EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73D60EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73D70EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73D70EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73D80EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73D80EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73D90EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73D90EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73DA0EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73DA0EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73DB0EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73DB0EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73DC0EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73DC0EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73DD0EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73DD0EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73DE0EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73DE0EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73DF0EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73DF0EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73E00EEADEB400C1AF0A /* PBXTextBookmark */ = 8E5E73E00EEADEB400C1AF0A /* PBXTextBookmark */;
			8E5E73E20EEADEC000C1AF0A /* PBXTextBookmark */ = 8E5E73E20EEADEC000C1AF0A /* PBXTextBookmark */;
			8E8E1D040EE846C100782199 = 8E8E1D040EE846C100782199 /* PBXTextBookmark */;
			8E8E1D050EE846C100782199 = 8E8E1D050EE846C100782199 /* PBXTextBookmark */;
			8E8E1D060EE846C100782199 = 8E8E1D060EE846C100782199 /* PBXTextBookmark */;
			8E8E1D070EE846C100782199 = 8E8E1D070EE846C100782199 /* PBXTextBookmark */;
			8E8E1D080EE846C100782199 = 8E8E1D080EE846C100782199 /* PBXTextBookmark */;
			8EFA1EDC0EDE102300540AFE = 8EFA1EDC0EDE102300540AFE /* PBXTextBookmark */;
			8EFA1EDD0EDE102300540AFE = 8EFA1EDD0EDE102300540AFE /* PBXTextBookmark */;
			8EFA1EDE0EDE102300540AFE = 8EFA1EDE0EDE102300540AFE /* PBXTextBookmark */;
			8EFA1EDF0EDE102300540AFE = 8EFA1EDF0EDE102300540AFE /* PBXTextBookmark */;
			8EFA1EE00EDE102300540AFE = 8EFA1EE00EDE102300540AFE /* PBXTextBookmark */;
			8EFA1EE10EDE102300540AFE = 8EFA1EE10EDE102300540AFE /* PBXTextBookmark */;
			8EFA1EE30EDE102300540AFE = 8EFA1EE30EDE102300540AFE /* PBXTextBookmark */;
			8EFA1F0D0EDE118600540AFE = 8EFA1F0D0EDE118600540AFE /* PBXTextBookmark */;
			8EFA1F100EDE118600540AFE = 8EFA1F100EDE118600540AFE /* PBXTextBookmark */;
			8EFA1F140EDE118600540AFE = 8EFA1F140EDE118600540AFE /* PBXTextBookmark */;
			8EFA1F150EDE118600540AFE = 8EFA1F150EDE118600540AFE /* PBXTextBookmark */;
		};
		sourceControlManager = 8E13EEBA0EDCC4850043A531 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 269}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8D1107260486CEB800E47090 /* gui_cocoa */ = {
		activeExec = 0;
		executables = (
			8E13ED4F0EDCC4810043A531 /* gui_cocoa */,
		);
	};
	8E01FDE90EE311D900B2D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A62070EDF21C20089B499 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 11";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	8E01FE3D0EE3236300B2D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5D18EA0EE07D640087E028 /* VBoxView.h */;
		name = "VBoxView.h: 16";
		rLen = 10;
		rLoc = 300;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	8E01FE500EE3258400B2D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5D18E90EE07D640087E028 /* VBoxView.m */;
		name = "VBoxView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 373;
	};
	8E01FE620EE32AC500B2D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8E01FE660EE32AC500B2D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8E01FE8B0EE32D7300B2D326 /* UnitActionMenuController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = UnitActionMenuController.mm;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/UnitActionMenuController.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{498, 728}";
		};
	};
	8E01FE990EE32E8200B2D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CE850ED8304500704923 /* Coordinate.mm */;
		name = "Coordinate.mm: 15";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8E01FE9A0EE32E8200B2D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CE840ED8304500704923 /* Coordinate.h */;
		name = "Coordinate.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	8E01FEA80EE32FC900B2D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A629E0EE0374A0089B499 /* UnitActionMenuController.h */;
		name = "UnitActionMenuController.h: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	8E01FEB40EE3328700B2D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E01FE8B0EE32D7300B2D326 /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 34";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 604;
		vrLoc = 468;
	};
	8E01FEB50EE3328700B2D326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26D18B0ED868E200704923 /* MainWindowController.h */;
		name = "MainWindowController.h: 14";
		rLen = 7;
		rLoc = 258;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	8E13ED4F0EDCC4810043A531 /* gui_cocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gui_cocoa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8E13EEBA0EDCC4850043A531 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8E13EEBB0EDCC4850043A531 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E1A5F430EDEED910089B499 /* CocoaMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 418}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	8E1A5F440EDEED910089B499 /* CocoaMainWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 418}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8E1A5F460EDEEDC90089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F470EDEEDC90089B499 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1777;
	};
	8E1A5F470EDEEDC90089B499 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	8E1A5F520EDEEDC90089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F530EDEEDC90089B499 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1777;
	};
	8E1A5F530EDEEDC90089B499 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	8E1A5F7D0EDEEDC90089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F430EDEED910089B499 /* CocoaMainWindow.h */;
		name = "CocoaMainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	8E1A5F860EDEEDC90089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F440EDEED910089B499 /* CocoaMainWindow.mm */;
		name = "CocoaMainWindow.cpp: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8E1A5F8A0EDEEE050089B499 /* CocoaMapWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{501, 6}";
			sepNavVisRange = "{38, 506}";
		};
	};
	8E1A5F8B0EDEEE050089B499 /* CocoaMapWidget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 432}}";
			sepNavSelRange = "{187, 14}";
			sepNavVisRange = "{0, 435}";
		};
	};
	8E1A5FA40EDEEE9B0089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F8A0EDEEE050089B499 /* CocoaMapWidget.h */;
		name = "CocoaMapWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8E1A5FA70EDEEE9B0089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F8B0EDEEE050089B499 /* CocoaMapWidget.mm */;
		name = "CocoaMapWidget.cpp: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	8E1A5FD30EDEEEF10089B499 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	8E1A5FD70EDEEF5C0089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5FD30EDEEEF10089B499 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 17";
		rLen = 24;
		rLoc = 344;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	8E1A5FE40EDEEF5C0089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5FD30EDEEEF10089B499 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 17";
		rLen = 24;
		rLoc = 344;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	8E1A604E0EDEF1570089B499 /* CocoaMapWidget.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = CocoaMapWidget.mm;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/CocoaMapWidget.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	8E1A60DB0EDEF6C70089B499 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E1A60DC0EDEF6C70089B499 /* blank.png */;
	};
	8E1A60DC0EDEF6C70089B499 /* blank.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blank.png;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/data/pixmaps/misc/blank.png;
		sourceTree = "<absolute>";
	};
	8E1A60DD0EDEF6C70089B499 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E1A60DE0EDEF6C70089B499 /* range.png */;
	};
	8E1A60DE0EDEF6C70089B499 /* range.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = range.png;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/data/pixmaps/misc/range.png;
		sourceTree = "<absolute>";
	};
	8E1A60E50EDEF6C70089B499 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E1A60E60EDEF6C70089B499 /* path.png */;
	};
	8E1A60E60EDEF6C70089B499 /* path.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = path.png;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/data/pixmaps/misc/path.png;
		sourceTree = "<absolute>";
	};
	8E1A60E70EDEF6C70089B499 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E1A60E80EDEF6C70089B499 /* blank.png */;
	};
	8E1A60E80EDEF6C70089B499 /* blank.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blank.png;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/data/pixmaps/misc/blank.png;
		sourceTree = "<absolute>";
	};
	8E1A60E90EDEF6C70089B499 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E1A60EA0EDEF6C70089B499 /* range.png */;
	};
	8E1A60EA0EDEF6C70089B499 /* range.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = range.png;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/data/pixmaps/misc/range.png;
		sourceTree = "<absolute>";
	};
	8E1A60EC0EDEF6C70089B499 /* path.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = path.png;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/data/pixmaps/misc/path.png;
		sourceTree = "<absolute>";
	};
	8E1A60FC0EDEF9050089B499 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E1A60EC0EDEF6C70089B499 /* path.png */;
	};
	8E1A61790EDF1CB80089B499 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/float.h;
		sourceTree = "<absolute>";
	};
	8E1A617B0EDF1CB90089B499 /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	8E1A61830EDF1CCF0089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A61790EDF1CB80089B499 /* float.h */;
		name = "float.h: 8";
		rLen = 24;
		rLoc = 206;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	8E1A61840EDF1CCF0089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A617B0EDF1CB90089B499 /* MachineExceptions.h */;
		name = "MachineExceptions.h: 29";
		rLen = 23;
		rLoc = 606;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	8E1A61870EDF1CCF0089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A61790EDF1CB80089B499 /* float.h */;
		name = "float.h: 8";
		rLen = 24;
		rLoc = 206;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	8E1A61880EDF1CCF0089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A617B0EDF1CB90089B499 /* MachineExceptions.h */;
		name = "MachineExceptions.h: 29";
		rLen = 23;
		rLoc = 606;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	8E1A62070EDF21C20089B499 /* MainWindowController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MainWindowController.mm;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/MainWindowController.mm;
		sourceTree = "<absolute>";
	};
	8E1A62580EE031960089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CF980ED851F300704923 /* Sprites.h */;
		name = "Sprites.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8E1A62590EE031960089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26C4C70ED488A700704923 /* MapView.h */;
		name = "MapView.h: 17";
		rLen = 9;
		rLoc = 329;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	8E1A625B0EE031960089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CFB50ED8546800704923 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 408;
		vrLoc = 321;
	};
	8E1A62830EE033D70089B499 /* UnitActionMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 418}}";
			sepNavSelRange = "{116, 1}";
			sepNavVisRange = "{0, 148}";
		};
	};
	8E1A62840EE033D70089B499 /* UnitActionMenuController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	8E1A628B0EE0351C0089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A62830EE033D70089B499 /* UnitActionMenuController.h */;
		name = "UnitActionMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8E1A628C0EE0351C0089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A62840EE033D70089B499 /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	8E1A629E0EE0374A0089B499 /* UnitActionMenuController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UnitActionMenuController.h;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/UnitActionMenuController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 418}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8E1A62A10EE037630089B499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CF990ED851F300704923 /* Sprites.mm */;
		name = "Sprites.mm: 38";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 570;
		vrLoc = 215;
	};
	8E1A62D10EE03BD60089B499 /* AppController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AppController.mm;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/AppController.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1568}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{1688, 867}";
		};
	};
	8E26C4C70ED488A700704923 /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 418}}";
			sepNavSelRange = "{329, 9}";
			sepNavVisRange = "{0, 449}";
		};
	};
	8E26C4C80ED488A700704923 /* MapView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8972}}";
			sepNavSelRange = "{2939, 0}";
			sepNavVisRange = "{2507, 773}";
		};
	};
	8E26C51F0ED48F2D00704923 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	8E26C5200ED48F2D00704923 /* AppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1540}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{2412, 809}";
		};
	};
	8E26CE840ED8304500704923 /* Coordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 418}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	8E26CE850ED8304500704923 /* Coordinate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 518}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{15, 57}, {1027, 716}}";
		};
	};
	8E26CF980ED851F300704923 /* Sprites.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 418}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	8E26CF990ED851F300704923 /* Sprites.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{215, 570}";
		};
	};
	8E26CFB50ED8546800704923 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{321, 408}";
		};
	};
	8E26D18A0ED868E200704923 /* MainWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 418}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	8E26D18B0ED868E200704923 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 418}}";
			sepNavSelRange = "{258, 7}";
			sepNavVisRange = "{0, 330}";
		};
	};
	8E5D18750EE073AA0087E028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A604E0EDEF1570089B499 /* CocoaMapWidget.mm */;
		name = "CocoaMapWidget.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8E5D188B0EE075E30087E028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F430EDEED910089B499 /* CocoaMainWindow.h */;
		name = "CocoaMainWindow.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	8E5D18B70EE076D30087E028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFA1ED40EDE100D00540AFE /* MapView.mm */;
		name = "MapView.mm: 552";
		rLen = 0;
		rLoc = 30885;
		rType = 0;
		vrLen = 978;
		vrLoc = 30413;
	};
	8E5D18E90EE07D640087E028 /* VBoxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{373, 464}";
		};
	};
	8E5D18EA0EE07D640087E028 /* VBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 418}}";
			sepNavSelRange = "{300, 10}";
			sepNavVisRange = "{0, 430}";
		};
	};
	8E5D18EE0EE07DF10087E028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F440EDEED910089B499 /* CocoaMainWindow.mm */;
		name = "CocoaMainWindow.mm: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8E5D18EF0EE07DF10087E028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F8A0EDEEE050089B499 /* CocoaMapWidget.h */;
		name = "CocoaMapWidget.h: 29";
		rLen = 6;
		rLoc = 501;
		rType = 0;
		vrLen = 518;
		vrLoc = 24;
	};
	8E5D18FD0EE07DF10087E028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5D18E90EE07D640087E028 /* VBoxView.m */;
		name = "VBoxView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	8E5D18FE0EE07DF10087E028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5D18EA0EE07D640087E028 /* VBoxView.h */;
		name = "VBoxView.h: 16";
		rLen = 10;
		rLoc = 300;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	8E5E73370EEAD21400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A62D10EE03BD60089B499 /* AppController.mm */;
		name = "AppController.mm: 85";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 809;
		vrLoc = 2412;
	};
	8E5E73690EEADA0000C1AF0A /* UnitActionMenuController.mm */ = {
		isa = PBXFileReference;
		name = UnitActionMenuController.mm;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/UnitActionMenuController.mm;
		sourceTree = "<absolute>";
	};
	8E5E736C0EEADA0100C1AF0A /* UnitActionMenuController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = UnitActionMenuController.mm;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/UnitActionMenuController.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{635, 693}";
		};
	};
	8E5E736E0EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F8A0EDEEE050089B499 /* CocoaMapWidget.h */;
		name = "CocoaMapWidget.h: 29";
		rLen = 6;
		rLoc = 501;
		rType = 0;
		vrLen = 506;
		vrLoc = 38;
	};
	8E5E736F0EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A604E0EDEF1570089B499 /* CocoaMapWidget.mm */;
		name = "CocoaMapWidget.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8E5E73700EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFA1ED40EDE100D00540AFE /* MapView.mm */;
		name = "MapView.mm: 60";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 900;
		vrLoc = 1422;
	};
	8E5E73710EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A62D10EE03BD60089B499 /* AppController.mm */;
		name = "AppController.mm: 72";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 932;
		vrLoc = 1597;
	};
	8E5E73720EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A629E0EE0374A0089B499 /* UnitActionMenuController.h */;
		name = "UnitActionMenuController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8E5E73730EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73690EEADA0000C1AF0A /* UnitActionMenuController.mm */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	8E5E73740EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A62D10EE03BD60089B499 /* AppController.mm */;
		name = "AppController.mm: 72";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 859;
		vrLoc = 1184;
	};
	8E5E73750EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F8A0EDEEE050089B499 /* CocoaMapWidget.h */;
		name = "CocoaMapWidget.h: 29";
		rLen = 6;
		rLoc = 501;
		rType = 0;
		vrLen = 506;
		vrLoc = 38;
	};
	8E5E73760EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A604E0EDEF1570089B499 /* CocoaMapWidget.mm */;
		name = "CocoaMapWidget.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8E5E73770EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFA1ED40EDE100D00540AFE /* MapView.mm */;
		name = "MapView.mm: 60";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 900;
		vrLoc = 1422;
	};
	8E5E73780EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A62D10EE03BD60089B499 /* AppController.mm */;
		name = "AppController.mm: 72";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 932;
		vrLoc = 1597;
	};
	8E5E73790EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E01FE8B0EE32D7300B2D326 /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 37";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 522;
		vrLoc = 605;
	};
	8E5E737A0EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A629E0EE0374A0089B499 /* UnitActionMenuController.h */;
		name = "UnitActionMenuController.h: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	8E5E737B0EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E01FE8B0EE32D7300B2D326 /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 51";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 905;
		vrLoc = 131;
	};
	8E5E737C0EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A629E0EE0374A0089B499 /* UnitActionMenuController.h */;
		name = "UnitActionMenuController.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8E5E737D0EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E01FE8B0EE32D7300B2D326 /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 41";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 728;
		vrLoc = 498;
	};
	8E5E737E0EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A629E0EE0374A0089B499 /* UnitActionMenuController.h */;
		name = "UnitActionMenuController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8E5E737F0EEADA0E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E736C0EEADA0100C1AF0A /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 51";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 472;
		vrLoc = 897;
	};
	8E5E73850EEADA1D00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E736C0EEADA0100C1AF0A /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 46";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 495;
		vrLoc = 897;
	};
	8E5E73870EEADA3200C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E736C0EEADA0100C1AF0A /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 46";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 509;
		vrLoc = 897;
	};
	8E5E73890EEADA4D00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E736C0EEADA0100C1AF0A /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 46";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 510;
		vrLoc = 897;
	};
	8E5E738A0EEADA4D00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CE850ED8304500704923 /* Coordinate.mm */;
		name = "Coordinate.mm: 15";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8E5E738B0EEADA4D00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFA1ED40EDE100D00540AFE /* MapView.mm */;
		name = "MapView.mm: 60";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 848;
		vrLoc = 1422;
	};
	8E5E738C0EEADA4D00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E736C0EEADA0100C1AF0A /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 46";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 510;
		vrLoc = 897;
	};
	8E5E738D0EEADA4D00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CE850ED8304500704923 /* Coordinate.mm */;
		name = "Coordinate.mm: 15";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8E5E738E0EEADA4D00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFA1ED40EDE100D00540AFE /* MapView.mm */;
		name = "MapView.mm: 60";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 848;
		vrLoc = 1422;
	};
	8E5E738F0EEADA4D00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A62D10EE03BD60089B499 /* AppController.mm */;
		name = "AppController.mm: 72";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 865;
		vrLoc = 1688;
	};
	8E5E73940EEADB4200C1AF0A /* MapView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MapView.mm;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/MapView.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9240}}";
			sepNavSelRange = "{3065, 0}";
			sepNavVisRange = "{2322, 1060}";
		};
	};
	8E5E73980EEADBAE00C1AF0A /* AppController.mm */ = {
		isa = PBXFileReference;
		name = AppController.mm;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/AppController.mm;
		sourceTree = "<absolute>";
	};
	8E5E739A0EEADBAE00C1AF0A /* AppController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AppController.mm;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/AppController.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1554}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{1688, 920}";
		};
	};
	8E5E739C0EEADBD800C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26C4C70ED488A700704923 /* MapView.h */;
		name = "MapView.h: 17";
		rLen = 9;
		rLoc = 329;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	8E5E739D0EEADBD800C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73940EEADB4200C1AF0A /* MapView.mm */;
		name = "MapView.mm: 103";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2337;
	};
	8E5E739E0EEADBD800C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26C51F0ED48F2D00704923 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	8E5E739F0EEADBD800C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73980EEADBAE00C1AF0A /* AppController.mm */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	8E5E73A00EEADBD800C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A62D10EE03BD60089B499 /* AppController.mm */;
		name = "AppController.mm: 72";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 867;
		vrLoc = 1688;
	};
	8E5E73A10EEADBD800C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26C4C70ED488A700704923 /* MapView.h */;
		name = "MapView.h: 17";
		rLen = 9;
		rLoc = 329;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	8E5E73A20EEADBD800C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73940EEADB4200C1AF0A /* MapView.mm */;
		name = "MapView.mm: 103";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2337;
	};
	8E5E73A30EEADBD800C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26C51F0ED48F2D00704923 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	8E5E73A40EEADBD800C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E739A0EEADBAE00C1AF0A /* AppController.mm */;
		name = "AppController.mm: 72";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 918;
		vrLoc = 1688;
	};
	8E5E73A60EEADBF400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E739A0EEADBAE00C1AF0A /* AppController.mm */;
		name = "AppController.mm: 72";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 920;
		vrLoc = 1688;
	};
	8E5E73A70EEADBF400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CF990ED851F300704923 /* Sprites.mm */;
		name = "Sprites.mm: 38";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 570;
		vrLoc = 215;
	};
	8E5E73A80EEADBF400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26C4C70ED488A700704923 /* MapView.h */;
		name = "MapView.h: 17";
		rLen = 9;
		rLoc = 329;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	8E5E73A90EEADBF400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E739A0EEADBAE00C1AF0A /* AppController.mm */;
		name = "AppController.mm: 72";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 920;
		vrLoc = 1688;
	};
	8E5E73AA0EEADBF400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CF990ED851F300704923 /* Sprites.mm */;
		name = "Sprites.mm: 38";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 570;
		vrLoc = 215;
	};
	8E5E73AB0EEADBF400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26C4C70ED488A700704923 /* MapView.h */;
		name = "MapView.h: 17";
		rLen = 9;
		rLoc = 329;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	8E5E73AC0EEADBF400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73940EEADB4200C1AF0A /* MapView.mm */;
		name = "MapView.mm: 101";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2322;
	};
	8E5E73AE0EEADC3E00C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73940EEADB4200C1AF0A /* MapView.mm */;
		name = "MapView.mm: 102";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2322;
	};
	8E5E73B30EEADCD500C1AF0A /* UnitActionMenuController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = UnitActionMenuController.mm;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/UnitActionMenuController.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 826}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{897, 585}";
		};
	};
	8E5E73B60EEADCEF00C1AF0A /* Coordinate.mm */ = {
		isa = PBXFileReference;
		name = Coordinate.mm;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/Coordinate.mm;
		sourceTree = "<absolute>";
	};
	8E5E73B80EEADCEF00C1AF0A /* Coordinate.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Coordinate.mm;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/Coordinate.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 714}}";
			sepNavSelRange = "{349, 11}";
			sepNavVisRange = "{20, 489}";
		};
	};
	8E5E73BA0EEADD2600C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73940EEADB4200C1AF0A /* MapView.mm */;
		name = "MapView.mm: 102";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2322;
	};
	8E5E73BB0EEADD2600C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A629E0EE0374A0089B499 /* UnitActionMenuController.h */;
		name = "UnitActionMenuController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8E5E73BC0EEADD2600C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CE840ED8304500704923 /* Coordinate.h */;
		name = "Coordinate.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	8E5E73BD0EEADD2600C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73B30EEADCD500C1AF0A /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 42";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 646;
		vrLoc = 634;
	};
	8E5E73BE0EEADD2600C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73B60EEADCEF00C1AF0A /* Coordinate.mm */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	8E5E73BF0EEADD2600C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73940EEADB4200C1AF0A /* MapView.mm */;
		name = "MapView.mm: 102";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2322;
	};
	8E5E73C00EEADD2600C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CE850ED8304500704923 /* Coordinate.mm */;
		name = "Coordinate.mm: 15";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8E5E73C10EEADD2600C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A629E0EE0374A0089B499 /* UnitActionMenuController.h */;
		name = "UnitActionMenuController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8E5E73C20EEADD2600C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E736C0EEADA0100C1AF0A /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 42";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 693;
		vrLoc = 635;
	};
	8E5E73C30EEADD2600C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CE840ED8304500704923 /* Coordinate.h */;
		name = "Coordinate.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	8E5E73C40EEADD2600C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73B30EEADCD500C1AF0A /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 42";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 646;
		vrLoc = 634;
	};
	8E5E73C50EEADD2600C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73B80EEADCEF00C1AF0A /* Coordinate.mm */;
		name = "Coordinate.mm: 19";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 516;
		vrLoc = 165;
	};
	8E5E73C70EEADDE500C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73B80EEADCEF00C1AF0A /* Coordinate.mm */;
		name = "Coordinate.mm: 26";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 418;
		vrLoc = 165;
	};
	8E5E73D00EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A604E0EDEF1570089B499 /* CocoaMapWidget.mm */;
		name = "CocoaMapWidget.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8E5E73D10EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F430EDEED910089B499 /* CocoaMainWindow.h */;
		name = "CocoaMainWindow.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	8E5E73D20EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F8A0EDEEE050089B499 /* CocoaMapWidget.h */;
		name = "CocoaMapWidget.h: 29";
		rLen = 6;
		rLoc = 501;
		rType = 0;
		vrLen = 506;
		vrLoc = 38;
	};
	8E5E73D30EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A629E0EE0374A0089B499 /* UnitActionMenuController.h */;
		name = "UnitActionMenuController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8E5E73D40EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73B80EEADCEF00C1AF0A /* Coordinate.mm */;
		name = "Coordinate.mm: 26";
		rLen = 11;
		rLoc = 349;
		rType = 0;
		vrLen = 489;
		vrLoc = 20;
	};
	8E5E73D50EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CE840ED8304500704923 /* Coordinate.h */;
		name = "Coordinate.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	8E5E73D60EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73B30EEADCD500C1AF0A /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 42";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 547;
		vrLoc = 924;
	};
	8E5E73D70EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73B80EEADCEF00C1AF0A /* Coordinate.mm */;
		name = "Coordinate.mm: 26";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 557;
		vrLoc = 304;
	};
	8E5E73D80EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A604E0EDEF1570089B499 /* CocoaMapWidget.mm */;
		name = "CocoaMapWidget.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8E5E73D90EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F430EDEED910089B499 /* CocoaMainWindow.h */;
		name = "CocoaMainWindow.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	8E5E73DA0EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A5F8A0EDEEE050089B499 /* CocoaMapWidget.h */;
		name = "CocoaMapWidget.h: 29";
		rLen = 6;
		rLoc = 501;
		rType = 0;
		vrLen = 506;
		vrLoc = 38;
	};
	8E5E73DB0EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A629E0EE0374A0089B499 /* UnitActionMenuController.h */;
		name = "UnitActionMenuController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8E5E73DC0EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73B30EEADCD500C1AF0A /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 42";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 547;
		vrLoc = 924;
	};
	8E5E73DD0EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CE840ED8304500704923 /* Coordinate.h */;
		name = "Coordinate.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	8E5E73DE0EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73B80EEADCEF00C1AF0A /* Coordinate.mm */;
		name = "Coordinate.mm: 26";
		rLen = 11;
		rLoc = 349;
		rType = 0;
		vrLen = 489;
		vrLoc = 20;
	};
	8E5E73DF0EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CE840ED8304500704923 /* Coordinate.h */;
		name = "Coordinate.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	8E5E73E00EEADEB400C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73B30EEADCD500C1AF0A /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 42";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 585;
		vrLoc = 897;
	};
	8E5E73E20EEADEC000C1AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5E73B30EEADCD500C1AF0A /* UnitActionMenuController.mm */;
		name = "UnitActionMenuController.mm: 42";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 585;
		vrLoc = 897;
	};
	8E8E1D040EE846C100782199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26C51F0ED48F2D00704923 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	8E8E1D050EE846C100782199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A62D10EE03BD60089B499 /* AppController.mm */;
		name = "AppController.mm: 85";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 809;
		vrLoc = 2412;
	};
	8E8E1D060EE846C100782199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E1A62D10EE03BD60089B499 /* AppController.mm */;
		name = "AppController.mm: 90";
		rLen = 1;
		rLoc = 2775;
		rType = 0;
		vrLen = 814;
		vrLoc = 2412;
	};
	8E8E1D070EE846C100782199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26C51F0ED48F2D00704923 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	8E8E1D080EE846C100782199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26C5200ED48F2D00704923 /* AppController.mm */;
		name = "AppController.mm: 85";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 809;
		vrLoc = 2412;
	};
	8EFA1ED40EDE100D00540AFE /* MapView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MapView.mm;
		path = /Users/moritz/Development/netwars/src/gui_cocoa/MapView.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9184}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{2337, 1051}";
		};
	};
	8EFA1EDC0EDE102300540AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CFB50ED8546800704923 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	8EFA1EDD0EDE102300540AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CF980ED851F300704923 /* Sprites.h */;
		name = "Sprites.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8EFA1EDE0EDE102300540AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26D18B0ED868E200704923 /* MainWindowController.h */;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8EFA1EDF0EDE102300540AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26C5200ED48F2D00704923 /* AppController.mm */;
		name = "AppController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	8EFA1EE00EDE102300540AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26C51F0ED48F2D00704923 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8EFA1EE10EDE102300540AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EFA1ED40EDE100D00540AFE /* MapView.mm */;
		name = "MapView.mm: 91";
		rLen = 61;
		rLoc = 3477;
		rType = 0;
		vrLen = 880;
		vrLoc = 1845;
	};
	8EFA1EE30EDE102300540AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CF990ED851F300704923 /* Sprites.mm */;
		name = "Sprites.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	8EFA1F0D0EDE118600540AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26D18A0ED868E200704923 /* MainWindowController.mm */;
		name = "MainWindowController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	8EFA1F100EDE118600540AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26C4C70ED488A700704923 /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 221;
	};
	8EFA1F140EDE118600540AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CE840ED8304500704923 /* Coordinate.h */;
		name = "Coordinate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	8EFA1F150EDE118600540AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E26CE850ED8304500704923 /* Coordinate.mm */;
		name = "Coordinate.mm: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
}
